<!DOCTYPE html>
<html>
  <head>
    <title>nestXchange</title>
    <link rel="stylesheet" href="./styles/slides.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      .modal-wrapper {
        display: block;
        z-index: 3;
        /* display: none; */

        padding-top: 100px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal {
        width: 500px;
        height: 500px;
        animation: animatezoom 0.6s;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
          0 4px 20px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        background-color: #fff;
        position: relative;
        padding: 0;
        outline: 0;
      }
      @keyframes animatezoom {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      .modal-header {
        display: table;
        clear: both;
        color: #fff !important;
        background-color: #2196f3 !important;
        padding: 0.01em 16px;
        display: block;
      }
      .exit-x {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }
      .modal-tabs-box {
        border-bottom: 1px solid #ccc !important;
        width: 100%;
        overflow: hidden;
        clear: both;
      }
      .modal-tab-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        overflow: hidden;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        outline: 0;
      }
      .modal-tab-item:hover {
        color: #000 !important;
        background-color: #f1f1f1 !important;
      }
      .modal-content {
        display: block;
        line-height: 1.5;
        padding: 0.01em 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>nestXchange</h1>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <button>Login</button>
      <button>Register</button>
    </header>

    <main>
      <div class="modal-wrapper">
        <div class="modal">
          <header class="modal-header">
            <span class="exit-x">&times;</span>
          </header>
          <div class="modal-tabs-box">
            <button
              type="button"
              class="modal-tab-item"
              onclick="showTab('login');"
            >
              Log in
            </button>
            <button
              type="button"
              class="modal-tab-item"
              onclick="showTab('register');"
            >
              Register
            </button>
          </div>
          <div class="modal-content">
            <h1>Login</h1>
          </div>
          <div class="modal-content">
            <h1>Register</h1>
          </div>
        </div>
      </div>

      <button>View Listings</button>

      <div class="slider">
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a>

        <div class="slides">
          <div id="slide-1">1</div>
          <div id="slide-2">2</div>
          <div id="slide-3">3</div>
          <div id="slide-4">4</div>
          <div id="slide-5">5</div>
        </div>
      </div>
    </main>
    <footer>&copy; 2023 nestXchange</footer>
  </body>
</html>
