body {
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0px;
  display: block;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
main {
  display: flex;
  flex-flow: column wrap;
}
h1 {
  text-align: center;
  width: 100%;
}
.user-details {
  flex: 1;
  max-width: 500px;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
}
.user-details p {
  margin: 10px 0;
}
.sidebar {
  padding: 20px;
  width: 25%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  height: 100%;
  background-color: #fff;
  position: fixed !important;
  z-index: 1;
  display: block;
  overflow: auto;
}
.sidebar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0;
}
.sidebar-button {
  -webkit-touch-callout: none;
  user-select: none;
  cursor: pointer;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
}
.sidebar-button:hover {
  color: #000 !important;
  background-color: #fff !important;
}
fieldset {
  display: inline;
}
.label-div {
  min-width: 10rem;
  float: left;
  text-align: right;
  padding-right: 2rem;
}

#card-logo {
  height: 30px;
  width: 60px;
  background-size: 100% 100%;
  float: right;
}
