<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../styles/home_style.css" />
    <link rel="styleshee" type="" href="../styles/slides.css" />
    <title>Account Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: block;
      }
      main {
        display: flex;
        flex-flow: column wrap;
      }
      h1 {
        text-align: center;
        width: 100%;
      }
      .sidebar {
        width: 200px;
        background-color: #f0f0f0;
        padding: 10px;
      }
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      .sidebar li {
        margin-bottom: 10px;
        font-size: 125%;
      }
      .user-details {
        flex: 1;
        max-width: 500px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
      }
      .user-details p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1>nestXchange</h1>
    </header>

    <main>
      <h1>User Account Details</h1>
      <div class="sidebar">
        <ul>
          <li><a href="#user-details">User Details</a></li>
          <li><a href="#payment-info">Payment Information</a></li>
          <li><a href="#wishlist">Wishlist</a></li>
        </ul>
      </div>
      <div class="user-details">
        <h2 id="user-details">User Details</h2>
        <p id="first-name"><strong>First Name:</strong> John</p>
        <p id="last-name"><strong>Last Name:</strong> Doe</p>
        <p id="email"><strong>Email:</strong> john.doe@example.com</p>
        <p><strong>Member Since:</strong> July 1, 2022</p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
